<RCC>
    <qresource prefix="/">
        <file>Imagenes/iconos/abajo.png</file>
        <file>Imagenes/iconos/add.png</file>
        <file>Imagenes/iconos/arriba.png</file>
        <file>Imagenes/iconos/audifonos.png</file>
        <file>Imagenes/iconos/avion.png</file>
        <file>Imagenes/iconos/boligrafo.png</file>
        <file>Imagenes/iconos/buscar.png</file>
        <file>Imagenes/iconos/camara.png</file>
        <file>Imagenes/iconos/candado.png</file>
        <file>Imagenes/iconos/cat.png</file>
        <file>Imagenes/iconos/cerrar.png</file>
        <file>Imagenes/iconos/cerrar2.png</file>
        <file>Imagenes/iconos/dado.png</file>
        <file>Imagenes/iconos/delete.png</file>
        <file>Imagenes/iconos/derecha.png</file>
        <file>Imagenes/iconos/desarmador.png</file>
        <file>Imagenes/iconos/editar.png</file>
        <file>Imagenes/iconos/globo.png</file>
        <file>Imagenes/iconos/guardar.png</file>
        <file>Imagenes/iconos/izquierda.png</file>
        <file>Imagenes/iconos/llaveloro.png</file>
        <file>Imagenes/iconos/mouse.png</file>
        <file>Imagenes/iconos/pencil.png</file>
        <file>Imagenes/iconos/plus.png</file>
        <file>Imagenes/iconos/plus_grey.png</file>
        <file>Imagenes/iconos/proyector.png</file>
        <file>Imagenes/iconos/system_search.png</file>
        <file>Imagenes/iconos/text_edit2.png</file>
        <file>Imagenes/iconos/usb_pendrive.png</file>
        <file>Imagenes/iconos/usb_stick.png</file>
        <file>Imagenes/iconos/vinoculares.png</file>
        <file>Imagenes/fondos/madera1.jpg</file>
        <file>Imagenes/fondos/madera2.jpg</file>
        <file>Imagenes/fondos/madera3.jpg</file>
        <file>Imagenes/fondos/wallpaper4.jpg</file>
        <file>Imagenes/fondos/cuaderno.png</file>
        <file>Imagenes/fondos/division.png</file>
        <file>Imagenes/fondos/madera4.png</file>
        <file>Imagenes/fondos/muroder.png</file>
        <file>Imagenes/fondos/muroder1.png</file>
        <file>Imagenes/fondos/muroder2.png</file>
        <file>Imagenes/fondos/muroder3.png</file>
        <file>Imagenes/fondos/muroizq.png</file>
        <file>Imagenes/fondos/muroizq1.png</file>
        <file>Imagenes/fondos/muroizq2.png</file>
        <file>Imagenes/fondos/muroizq3.png</file>
        <file>Imagenes/fondos/repisa.png</file>
        <file>Imagenes/fondos/repisa1.png</file>
        <file>Imagenes/fondos/techo.png</file>
    </qresource>
</RCC>
